# OAuth2-Crud-React-App

./: README.md
Oauth-Crud-Example/: HELP.md  build.gradle  settings.gradle
Oauth-Crud-Example/src/main/java/com/example/OauthCrudExample/: OauthCrudExampleApplication.java
Oauth-Crud-Example/src/main/java/com/example/OauthCrudExample/config/: OAuth2LoginSuccessHandler.java  SecurityConfig.java
Oauth-Crud-Example/src/main/java/com/example/OauthCrudExample/controller/: CarController.java  ControllerAdvisor.java  UserController.java
Oauth-Crud-Example/src/main/java/com/example/OauthCrudExample/dto/: CarDto.java  ErrorDto.java
Oauth-Crud-Example/src/main/java/com/example/OauthCrudExample/entity/: BrandEntity.java  CarEntity.java  RegistrationSource.java  UserEntity.java  UserRole.java
Oauth-Crud-Example/src/main/java/com/example/OauthCrudExample/exception/: NotFoundException.java
Oauth-Crud-Example/src/main/java/com/example/OauthCrudExample/filter/: LoggingFilter.java
Oauth-Crud-Example/src/main/java/com/example/OauthCrudExample/mapper/: CarMapper.java
Oauth-Crud-Example/src/main/java/com/example/OauthCrudExample/repository/: BrandEntityRepository.java  CarEntityRepository.java  UserEntityRepository.java
Oauth-Crud-Example/src/main/java/com/example/OauthCrudExample/service/: CarService.java  UserService.java
Oauth-Crud-Example/src/main/resources/: application.properties  import.sql
Oauth-Crud-Example/src/main/resources/templates/: login.html
Oauth-Crud-Example/src/test/java/com/example/OauthCrudExample/: OauthCrudExampleApplicationTests.java
ReactCrudOauthApp/: package-lock.json
(+8 files in other folders)
