spring.security.oauth2.client.registration.github.client-id=a27c9ebb9a257a6cc55a
spring.security.oauth2.client.registration.github.client-secret=8245a5a8cb958f3454be150becfa891843f03883

spring.security.oauth2.client.registration.google.client-id=a27c9ebb9a257a6cc55a
spring.security.oauth2.client.registration.google.client-secret=8245a5a8cb958f3454be150becfa891843f03883

frontend.url=http://localhost:3000

